{
  "UserPreferences": {
    "AllowAnonymousDevelopmentUser": true,
    "DevelopmentUserId": "local-development-user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
